{
  "name": "discord-bot-mirai",
  "version": "1.0.0",
  "description": "a bot for discord that can talk to cleverbot and do other things",
  "main": "index.js",
  "author": "Joseph Wolf",
  "dependencies": {
    "cleverbot.io": "CleverbotIO/node-cleverbot.io#8746180",
    "cron": "1.2.1",
    "discord.js": "^11.0.0",
    "is-invalid-path": "^0.1.0",
    "nedb": "^1.8.0",
    "path": "^0.12.7",
    "prompt": "^1.0.0",
    "request": "^2.81.0"
  },
  "engines": {
    "node": "6.9.5"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "mocha": "^3.5.0",
    "rimraf": "^2.6.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
